
<font>
    <info face="FightingSpiritTBS-Bold" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="81" base="58" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fightfont.png"/>
    </pages>
    <chars count="65">
        <char id="32" x="526" y="223" width="0" height="0" xoffset="0" yoffset="67" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="33" x="766" y="85" width="32" height="67" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" letter="!"/>
        <char id="48" x="637" y="85" width="44" height="67" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="0" letter="0"/>
        <char id="49" x="728" y="85" width="36" height="67" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" letter="1"/>
        <char id="50" x="929" y="85" width="52" height="66" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" letter="2"/>
        <char id="51" x="354" y="85" width="58" height="67" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="0" letter="3"/>
        <char id="52" x="947" y="2" width="57" height="68" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="0" letter="4"/>
        <char id="53" x="704" y="2" width="57" height="69" xoffset="0" yoffset="1" xadvance="49" page="0" chnl="0" letter="5"/>
        <char id="54" x="683" y="85" width="43" height="67" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="281" y="2" width="62" height="74" xoffset="0" yoffset="1" xadvance="55" page="0" chnl="0" letter="7"/>
        <char id="56" x="585" y="85" width="50" height="67" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="85" width="48" height="68" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="63" x="106" y="155" width="49" height="66" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="0" letter="?"/>
        <char id="65" x="52" y="85" width="44" height="68" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" letter="A"/>
        <char id="66" x="449" y="2" width="69" height="71" xoffset="-1" yoffset="1" xadvance="58" page="0" chnl="0" letter="B"/>
        <char id="67" x="229" y="85" width="61" height="67" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="0" letter="C"/>
        <char id="68" x="98" y="85" width="66" height="67" xoffset="0" yoffset="1" xadvance="55" page="0" chnl="0" letter="D"/>
        <char id="69" x="866" y="85" width="61" height="66" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="2" width="74" height="81" xoffset="-0" yoffset="-11" xadvance="53" page="0" chnl="0" letter="F"/>
        <char id="71" x="292" y="85" width="60" height="67" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="0" letter="G"/>
        <char id="72" x="646" y="2" width="56" height="70" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" letter="H"/>
        <char id="73" x="345" y="2" width="35" height="74" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="155" width="50" height="66" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="0" letter="J"/>
        <char id="75" x="152" y="2" width="69" height="76" xoffset="0" yoffset="1" xadvance="55" page="0" chnl="0" letter="K"/>
        <char id="76" x="820" y="2" width="64" height="68" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="0" letter="L"/>
        <char id="77" x="800" y="85" width="64" height="66" xoffset="0" yoffset="2" xadvance="55" page="0" chnl="0" letter="M"/>
        <char id="78" x="54" y="155" width="50" height="66" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" letter="N"/>
        <char id="79" x="414" y="85" width="57" height="67" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="473" y="85" width="57" height="67" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="0" letter="P"/>
        <char id="81" x="166" y="85" width="61" height="67" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="0" letter="Q"/>
        <char id="82" x="382" y="2" width="65" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="0" letter="R"/>
        <char id="83" x="520" y="2" width="65" height="71" xoffset="0" yoffset="2" xadvance="55" page="0" chnl="0" letter="S"/>
        <char id="84" x="886" y="2" width="59" height="68" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="0" letter="T"/>
        <char id="85" x="763" y="2" width="55" height="69" xoffset="0" yoffset="-1" xadvance="48" page="0" chnl="0" letter="U"/>
        <char id="86" x="157" y="155" width="44" height="66" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="0" letter="V"/>
        <char id="87" x="532" y="85" width="51" height="67" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="0" letter="W"/>
        <char id="88" x="587" y="2" width="57" height="70" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="0" letter="X"/>
        <char id="89" x="223" y="2" width="56" height="75" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="0" letter="Y"/>
        <char id="90" x="78" y="2" width="72" height="80" xoffset="-4" yoffset="0" xadvance="57" page="0" chnl="0" letter="Z"/>
        <char id="97" x="800" y="155" width="35" height="54" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" letter="a"/>
        <char id="98" x="548" y="155" width="54" height="55" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="0" letter="b"/>
        <char id="99" x="939" y="155" width="48" height="53" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="0" letter="c"/>
        <char id="100" x="92" y="223" width="52" height="52" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="198" y="223" width="48" height="52" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="0" letter="e"/>
        <char id="102" x="651" y="155" width="52" height="54" xoffset="-0" yoffset="16" xadvance="37" page="0" chnl="0" letter="f"/>
        <char id="103" x="248" y="223" width="47" height="52" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="104" x="604" y="155" width="45" height="55" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" letter="h"/>
        <char id="105" x="364" y="155" width="28" height="58" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="344" y="223" width="40" height="52" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" letter="j"/>
        <char id="107" x="261" y="155" width="54" height="59" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="0" letter="k"/>
        <char id="108" x="837" y="155" width="50" height="53" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="0" letter="l"/>
        <char id="109" x="146" y="223" width="50" height="52" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="0" letter="m"/>
        <char id="110" x="386" y="223" width="40" height="52" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="223" width="45" height="53" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="0" letter="o"/>
        <char id="112" x="297" y="223" width="45" height="52" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="0" letter="p"/>
        <char id="113" x="889" y="155" width="48" height="53" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" letter="q"/>
        <char id="114" x="394" y="155" width="51" height="57" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="0" letter="r"/>
        <char id="115" x="447" y="155" width="52" height="56" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="0" letter="s"/>
        <char id="116" x="705" y="155" width="47" height="54" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" letter="t"/>
        <char id="117" x="754" y="155" width="44" height="54" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="428" y="223" width="36" height="52" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" letter="v"/>
        <char id="119" x="49" y="223" width="41" height="53" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="0" letter="w"/>
        <char id="120" x="501" y="155" width="45" height="56" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="0" letter="x"/>
        <char id="121" x="317" y="155" width="45" height="58" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="203" y="155" width="56" height="62" xoffset="-4" yoffset="18" xadvance="41" page="0" chnl="0" letter="z"/>
    </chars>
</font>