
<font>
    <info face="FightingSpiritTBS" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="80" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fightfont_2.png"/>
    </pages>
    <chars count="65">
        <char id="32" x="481" y="411" width="0" height="0" xoffset="0" yoffset="66" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="33" x="140" y="154" width="30" height="66" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" letter="!"/>
        <char id="48" x="47" y="289" width="42" height="65" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="49" x="104" y="154" width="34" height="66" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" letter="1"/>
        <char id="50" x="227" y="222" width="50" height="65" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" letter="2"/>
        <char id="51" x="423" y="154" width="56" height="65" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="0" letter="3"/>
        <char id="52" x="116" y="222" width="55" height="65" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="0" letter="4"/>
        <char id="53" x="173" y="222" width="52" height="65" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="0" letter="5"/>
        <char id="54" x="135" y="289" width="41" height="65" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="55" x="374" y="2" width="61" height="71" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="154" width="49" height="66" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="57" x="380" y="222" width="47" height="65" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="0" letter="9"/>
        <char id="63" x="429" y="222" width="47" height="65" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" letter="?"/>
        <char id="65" x="91" y="289" width="42" height="65" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="0" letter="A"/>
        <char id="66" x="437" y="2" width="67" height="70" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="0" letter="B"/>
        <char id="67" x="186" y="84" width="60" height="66" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" letter="C"/>
        <char id="68" x="172" y="154" width="64" height="65" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="0" letter="D"/>
        <char id="69" x="302" y="154" width="60" height="65" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="2" width="72" height="80" xoffset="-0" yoffset="-12" xadvance="51" page="0" chnl="0" letter="F"/>
        <char id="71" x="309" y="84" width="58" height="66" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="G"/>
        <char id="72" x="426" y="84" width="55" height="66" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="73" x="274" y="2" width="33" height="72" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" letter="I"/>
        <char id="74" x="279" y="222" width="49" height="65" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="0" letter="J"/>
        <char id="75" x="148" y="2" width="68" height="74" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="0" letter="K"/>
        <char id="76" x="122" y="84" width="62" height="66" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="0" letter="L"/>
        <char id="77" x="238" y="154" width="62" height="65" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="0" letter="M"/>
        <char id="78" x="330" y="222" width="48" height="65" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" letter="N"/>
        <char id="79" x="369" y="84" width="55" height="66" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="80" x="59" y="222" width="55" height="65" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="0" letter="P"/>
        <char id="81" x="248" y="84" width="59" height="66" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="0" letter="Q"/>
        <char id="82" x="309" y="2" width="63" height="71" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="84" width="62" height="68" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="0" letter="S"/>
        <char id="84" x="364" y="154" width="57" height="65" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="0" letter="T"/>
        <char id="85" x="66" y="84" width="54" height="68" xoffset="0" yoffset="-2" xadvance="46" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="289" width="43" height="65" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="0" letter="V"/>
        <char id="87" x="53" y="154" width="49" height="66" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="222" width="55" height="65" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="0" letter="X"/>
        <char id="89" x="218" y="2" width="54" height="73" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="90" x="76" y="2" width="70" height="78" xoffset="-4" yoffset="0" xadvance="55" page="0" chnl="0" letter="Z"/>
        <char id="97" x="346" y="411" width="33" height="51" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" letter="a"/>
        <char id="98" x="413" y="289" width="52" height="54" xoffset="-1" yoffset="16" xadvance="41" page="0" chnl="0" letter="b"/>
        <char id="99" x="351" y="356" width="47" height="51" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="0" letter="c"/>
        <char id="100" x="199" y="356" width="50" height="51" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" letter="d"/>
        <char id="101" x="302" y="356" width="47" height="51" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" letter="e"/>
        <char id="102" x="96" y="356" width="51" height="52" xoffset="-0" yoffset="16" xadvance="35" page="0" chnl="0" letter="f"/>
        <char id="103" x="400" y="356" width="46" height="51" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" letter="g"/>
        <char id="104" x="94" y="411" width="43" height="51" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" letter="h"/>
        <char id="105" x="333" y="289" width="27" height="56" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="106" x="381" y="411" width="38" height="50" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="0" letter="j"/>
        <char id="107" x="234" y="289" width="53" height="57" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="0" letter="k"/>
        <char id="108" x="149" y="356" width="48" height="52" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" letter="l"/>
        <char id="109" x="251" y="356" width="49" height="51" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="0" letter="m"/>
        <char id="110" x="270" y="411" width="38" height="51" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" letter="n"/>
        <char id="111" x="139" y="411" width="43" height="51" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="0" letter="o"/>
        <char id="112" x="49" y="411" width="43" height="51" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" letter="p"/>
        <char id="113" x="448" y="356" width="46" height="51" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="0" letter="q"/>
        <char id="114" x="362" y="289" width="49" height="55" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="356" width="48" height="53" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="411" width="45" height="51" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" letter="t"/>
        <char id="117" x="52" y="356" width="42" height="53" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="u"/>
        <char id="118" x="310" y="411" width="34" height="51" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" letter="v"/>
        <char id="119" x="229" y="411" width="39" height="51" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" letter="w"/>
        <char id="120" x="184" y="411" width="43" height="51" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" letter="x"/>
        <char id="121" x="289" y="289" width="42" height="57" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" letter="y"/>
        <char id="122" x="178" y="289" width="54" height="61" xoffset="-4" yoffset="17" xadvance="40" page="0" chnl="0" letter="z"/>
    </chars>
</font>