<level width="1024" height="768">
  <camera x="0" y="0" />
  <grid exportMode="Bitstring">00000000000000011111111111111111
00000000000000010000000000000001
00000000000000010000000000000000
00000000000011110000000000000001
00000000000110000000000000000001
00000000001100000000000000000001
00000000011000111111111111111111
00000000110001100000000000000000
00000001100011000000000000000000
00000011000110000000000000000000
00000110001100000000000000000000
00001100011000000000000000000000
00011000110000000000000000000000
00110000011000111111000000000000
01100000001100100001000000000000
11000100000110100001000000000000
10001110000011100001000000000000
10011011000001000001000000000000
10110001100000000001000000000000
11100000111111000001000000000000
10000000000001111111000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000</grid>
  <entities>
    <moveable id="2" x="416" y="576" />
    <sword id="3" x="576" y="512" />
    <key id="4" x="544" y="576" />
    <key id="5" x="512" y="448" />
    <key id="6" x="480" y="608" />
    <key id="7" x="480" y="608" />
    <food id="8" x="512" y="512" />
    <food id="9" x="576" y="608" />
    <food id="10" x="576" y="448" />
    <food id="11" x="512" y="576" />
    <food id="12" x="576" y="544" />
    <treasure id="14" x="544" y="608" />
    <treasure id="15" x="576" y="576" />
    <treasure id="17" x="544" y="512" />
    <treasure id="18" x="576" y="480" />
    <treasure id="19" x="544" y="480" />
    <treasure id="20" x="544" y="448" />
    <treasure id="21" x="480" y="448" />
    <treasure id="22" x="512" y="480" />
    <treasure id="23" x="480" y="480" />
    <treasure id="13" x="480" y="544" />
    <treasure id="24" x="480" y="512" />
    <treasure id="25" x="512" y="544" />
    <treasure id="26" x="448" y="544" />
    <food id="27" x="512" y="608" />
    <treasure id="28" x="448" y="608" />
    <treemonster id="32" x="960" y="160" />
    <man id="33" x="960" y="128" />
    <treemonster id="34" x="960" y="96" />
    <man id="35" x="928" y="160" />
    <man id="36" x="928" y="96" />
    <enemyspawner id="37" x="960" y="128" />
    <enemyspawner id="38" x="928" y="128" />
    <enemyspawner id="39" x="896" y="96" />
    <enemyspawner id="40" x="896" y="160" />
    <enemyspawner id="41" x="896" y="128" />
    <enemyspawner id="42" x="928" y="32" />
    <enemyspawner id="43" x="960" y="32" />
    <enemyspawner id="45" x="896" y="32" />
    <bat id="46" x="864" y="96" />
    <bat id="47" x="832" y="96" />
    <bat id="48" x="800" y="96" />
    <man id="49" x="864" y="160" />
    <man id="50" x="800" y="32" />
    <man id="51" x="896" y="32" />
    <man id="52" x="864" y="32" />
    <enemyspawner id="53" x="832" y="128" />
    <enemyspawner id="54" x="832" y="128" />
    <enemyspawner id="55" x="800" y="128" />
    <enemyspawner id="56" x="768" y="64" />
    <enemyspawner id="57" x="768" y="32" />
    <enemyspawner id="58" x="736" y="96" />
    <enemyspawner id="59" x="768" y="160" />
    <enemyspawner id="60" x="832" y="160" />
    <enemyspawner id="61" x="736" y="32" />
    <enemyspawner id="62" x="672" y="32" />
    <enemyspawner id="63" x="704" y="160" />
    <enemyspawner id="64" x="704" y="96" />
    <enemyspawner id="65" x="768" y="96" />
    <enemyspawner id="66" x="736" y="160" />
    <enemyspawner id="67" x="800" y="160" />
    <enemyspawner id="68" x="960" y="64" />
    <enemyspawner id="69" x="928" y="64" />
    <enemyspawner id="70" x="864" y="64" />
    <enemyspawner id="71" x="896" y="64" />
    <enemyspawner id="72" x="832" y="64" />
    <enemyspawner id="73" x="800" y="64" />
    <enemyspawner id="74" x="768" y="128" />
    <enemyspawner id="75" x="768" y="128" />
    <enemyspawner id="76" x="736" y="128" />
    <enemyspawner id="77" x="704" y="128" />
    <enemyspawner id="78" x="672" y="128" />
    <enemyspawner id="79" x="640" y="128" />
    <enemyspawner id="80" x="608" y="128" />
    <man id="81" x="704" y="32" />
    <man id="82" x="672" y="96" />
    <enemyspawner id="83" x="672" y="160" />
    <enemyspawner id="84" x="672" y="160" />
    <enemyspawner id="85" x="640" y="160" />
    <enemyspawner id="86" x="608" y="160" />
    <enemyspawner id="88" x="640" y="96" />
    <enemyspawner id="89" x="608" y="64" />
    <enemyspawner id="90" x="640" y="32" />
    <enemyspawner id="91" x="608" y="32" />
    <enemyspawner id="92" x="608" y="96" />
    <enemyspawner id="93" x="736" y="64" />
    <enemyspawner id="94" x="640" y="64" />
    <enemyspawner id="95" x="736" y="64" />
    <enemyspawner id="96" x="672" y="64" />
    <enemyspawner id="97" x="704" y="64" />
    <enemyspawner id="98" x="832" y="32" />
    <enemyspawner id="87" x="576" y="64" />
    <enemyspawner id="99" x="576" y="160" />
    <enemyspawner id="100" x="576" y="128" />
    <enemyspawner id="101" x="576" y="32" />
    <enemyspawner id="102" x="544" y="32" />
    <enemyspawner id="103" x="544" y="96" />
    <enemyspawner id="104" x="544" y="64" />
    <enemyspawner id="105" x="544" y="160" />
    <enemyspawner id="106" x="544" y="128" />
    <player1 id="107" x="64" y="512" />
    <player2 id="108" x="32" y="544" />
    <exitlocked2 id="109" x="480" y="128" />
    <exitlocked2 id="110" x="480" y="160" />
    <sword id="16" x="544" y="544" />
    <exitlocked id="0" x="992" y="64" />
  </entities>
  <tiles tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,131,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,131,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,146,131,131,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,146,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,146,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,146,124,124,124,146,26,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131
-1,-1,-1,-1,-1,-1,-1,-1,-1,146,124,124,124,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,146,124,124,124,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,146,124,124,124,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,146,124,124,124,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,146,124,124,124,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,146,124,124,124,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,146,124,124,124,124,124,26,-1,-1,-1,-1,26,26,26,26,26,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,146,124,124,124,124,124,124,124,26,-1,-1,-1,26,124,124,124,124,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,146,124,124,124,146,124,124,124,124,124,26,-1,-1,26,124,124,124,124,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
146,124,124,124,146,-1,131,124,124,124,124,124,26,-1,26,124,124,124,124,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
124,124,124,146,-1,-1,-1,131,124,124,124,124,124,26,124,124,124,124,124,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
124,124,146,-1,-1,-1,-1,-1,131,124,124,124,124,124,124,124,124,124,124,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
124,146,-1,-1,-1,-1,-1,-1,-1,131,131,131,131,131,124,124,124,124,124,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,26,26,26,26,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tiles>
</level>