
<font>
    <info face="Dodger" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="69" base="52" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="546" y="259" width="0" height="0" xoffset="0" yoffset="53" xadvance="38" page="0" chnl="0" letter="space"/>
        <char id="33" x="974" y="212" width="17" height="45" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="!"/>
        <char id="34" x="210" y="259" width="32" height="28" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="396" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="68" page="0" chnl="0" letter="#"/>
        <char id="36" x="145" y="2" width="68" height="53" xoffset="0" yoffset="4" xadvance="67" page="0" chnl="0" letter="$"/>
        <char id="37" x="234" y="2" width="84" height="45" xoffset="0" yoffset="8" xadvance="85" page="0" chnl="0" letter="%"/>
        <char id="38" x="320" y="2" width="74" height="45" xoffset="-0" yoffset="8" xadvance="73" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="244" y="259" width="17" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="29" height="67" xoffset="0" yoffset="-3" xadvance="29" page="0" chnl="0" letter="("/>
        <char id="41" x="33" y="2" width="29" height="67" xoffset="0" yoffset="-3" xadvance="29" page="0" chnl="0" letter=")"/>
        <char id="42" x="282" y="259" width="35" height="24" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="0" letter="*"/>
        <char id="43" x="124" y="259" width="41" height="30" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="0" letter="+"/>
        <char id="44" x="263" y="259" width="17" height="28" xoffset="0" yoffset="35" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="45" x="416" y="259" width="38" height="16" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="-"/>
        <char id="46" x="397" y="259" width="17" height="17" xoffset="0" yoffset="36" xadvance="17" page="0" chnl="0" letter="."/>
        <char id="47" x="772" y="212" width="41" height="45" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" letter="/"/>
        <char id="48" x="466" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="0"/>
        <char id="49" x="215" y="2" width="17" height="46" xoffset="-0" yoffset="7" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="50" x="536" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="2"/>
        <char id="51" x="606" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="3"/>
        <char id="52" x="676" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="4"/>
        <char id="53" x="746" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="5"/>
        <char id="54" x="816" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="6"/>
        <char id="55" x="886" y="2" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="71" width="68" height="45" xoffset="-0" yoffset="8" xadvance="67" page="0" chnl="0" letter="8"/>
        <char id="57" x="72" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="9"/>
        <char id="58" x="103" y="259" width="19" height="31" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="0" letter=":"/>
        <char id="59" x="82" y="259" width="19" height="40" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="0" letter=";"/>
        <char id="60" x="858" y="212" width="29" height="45" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="167" y="259" width="41" height="29" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="0" letter="="/>
        <char id="62" x="889" y="212" width="29" height="45" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" letter=">"/>
        <char id="63" x="142" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="?"/>
        <char id="64" x="21" y="259" width="59" height="43" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="0" letter="@"/>
        <char id="65" x="212" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="A"/>
        <char id="66" x="282" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="B"/>
        <char id="67" x="352" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="C"/>
        <char id="68" x="422" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="D"/>
        <char id="69" x="492" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="E"/>
        <char id="70" x="562" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="F"/>
        <char id="71" x="632" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="G"/>
        <char id="72" x="702" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="H"/>
        <char id="73" x="993" y="212" width="17" height="45" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="74" x="772" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="J"/>
        <char id="75" x="842" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="K"/>
        <char id="76" x="912" y="71" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="L"/>
        <char id="77" x="2" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="M"/>
        <char id="78" x="72" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="N"/>
        <char id="79" x="142" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="O"/>
        <char id="80" x="212" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="P"/>
        <char id="81" x="282" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="Q"/>
        <char id="82" x="352" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="R"/>
        <char id="83" x="422" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="S"/>
        <char id="84" x="492" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="T"/>
        <char id="85" x="562" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="U"/>
        <char id="86" x="632" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="V"/>
        <char id="87" x="702" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="W"/>
        <char id="88" x="772" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="X"/>
        <char id="89" x="842" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="Y"/>
        <char id="90" x="912" y="118" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="Z"/>
        <char id="91" x="64" y="2" width="29" height="67" xoffset="0" yoffset="-3" xadvance="29" page="0" chnl="0" letter="["/>
        <char id="92" x="815" y="212" width="41" height="45" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="0" letter="\"/>
        <char id="93" x="95" y="2" width="29" height="67" xoffset="0" yoffset="-3" xadvance="29" page="0" chnl="0" letter="]"/>
        <char id="94" x="360" y="259" width="35" height="17" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" letter="^"/>
        <char id="95" x="481" y="259" width="63" height="15" xoffset="-0" yoffset="50" xadvance="55" page="0" chnl="0" letter="_"/>
        <char id="96" x="456" y="259" width="23" height="16" xoffset="1" yoffset="-5" xadvance="20" page="0" chnl="0" letter="`"/>
        <char id="97" x="2" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="a"/>
        <char id="98" x="72" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="b"/>
        <char id="99" x="142" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="c"/>
        <char id="100" x="212" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="d"/>
        <char id="101" x="282" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="e"/>
        <char id="102" x="352" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="f"/>
        <char id="103" x="422" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="g"/>
        <char id="104" x="492" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="h"/>
        <char id="105" x="2" y="259" width="17" height="45" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="562" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="j"/>
        <char id="107" x="632" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="k"/>
        <char id="108" x="702" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="l"/>
        <char id="109" x="772" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="m"/>
        <char id="110" x="842" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="n"/>
        <char id="111" x="912" y="165" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="p"/>
        <char id="113" x="72" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="q"/>
        <char id="114" x="142" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="r"/>
        <char id="115" x="212" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="s"/>
        <char id="116" x="282" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="t"/>
        <char id="117" x="352" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="u"/>
        <char id="118" x="422" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="v"/>
        <char id="119" x="492" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="w"/>
        <char id="120" x="562" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="x"/>
        <char id="121" x="632" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="y"/>
        <char id="122" x="702" y="212" width="68" height="45" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="0" letter="z"/>
        <char id="123" x="920" y="212" width="25" height="45" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" letter="{"/>
        <char id="124" x="126" y="2" width="17" height="56" xoffset="-0" yoffset="2" xadvance="17" page="0" chnl="0" letter="|"/>
        <char id="125" x="947" y="212" width="25" height="45" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" letter="}"/>
        <char id="126" x="319" y="259" width="39" height="17" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="26">
        <kerning first="65" second="86" amount="-21"/>
        <kerning first="65" second="118" amount="-21"/>
        <kerning first="76" second="55" amount="-36"/>
        <kerning first="76" second="84" amount="-17"/>
        <kerning first="76" second="86" amount="-15"/>
        <kerning first="76" second="89" amount="-7"/>
        <kerning first="76" second="116" amount="-20"/>
        <kerning first="76" second="118" amount="-17"/>
        <kerning first="76" second="121" amount="-6"/>
        <kerning first="86" second="65" amount="-21"/>
        <kerning first="86" second="74" amount="-15"/>
        <kerning first="86" second="97" amount="-21"/>
        <kerning first="86" second="106" amount="-16"/>
        <kerning first="97" second="55" amount="-16"/>
        <kerning first="97" second="86" amount="-23"/>
        <kerning first="97" second="118" amount="-20"/>
        <kerning first="108" second="55" amount="-34"/>
        <kerning first="108" second="84" amount="-19"/>
        <kerning first="108" second="86" amount="-16"/>
        <kerning first="108" second="116" amount="-19"/>
        <kerning first="108" second="118" amount="-14"/>
        <kerning first="108" second="121" amount="-7"/>
        <kerning first="116" second="106" amount="-20"/>
        <kerning first="118" second="65" amount="-19"/>
        <kerning first="118" second="74" amount="-15"/>
        <kerning first="118" second="97" amount="-21"/>
    </kernings>
</font>