<level width="1024" height="640">
  <entities>
    <tower id="0" x="128" y="576" />
	<tower id="1" x="384" y="576" />
    <tower id="2" x="640" y="576" />
    <tower id="3" x="896" y="576" />
    <enemy id="4" x="64" y="0" />
    <enemy id="5" x="128" y="0" />
    <enemy id="6" x="192" y="0" />
    <enemy id="7" x="256" y="0" />
    <enemy id="8" x="320" y="0" />
    <enemy id="9" x="384" y="0" />
    <enemy id="10" x="448" y="0" />
    <enemy id="11" x="512" y="0" />
    <enemy id="12" x="576" y="0" />
    <enemy id="13" x="640" y="0" />
    <enemy id="14" x="704" y="0" />
    <enemy id="15" x="768" y="0" />
    <enemy id="16" x="832" y="0" />
    <enemy id="17" x="896" y="0" />
    <enemy id="18" x="960" y="0" />
  </entities>
</level>